{
  "name": "pnpm-monorepo",
  "version": "1.0.0",
  "description": "Demo PNPM Monorepo",
  "keywords": [],
  "author": "rascode",
  "license": "ISC",
  "dependencies": {
    "@rascode/hello": "workspace:*",
    "@rascode/world": "workspace:*"
  },
  "node": ">=10",
  "pnpm": ">=3",
  "type": "module",
  "devDependencies": {
    "nx": "^16.1.3"
  }
}